<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"Gaganesh's profile"</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
        <td> <img src="C:\ECE 3rd Semester Material\WhatsApp Image 2022-12-05 at 09.jpg" alt="My profile picture"> </td>
        <td> <h1>Gaganesh Mahajan</h1>
        <br>
        <p> <em>   Student at</em><strong><a href="https://www.iitism.ac.in/iitismnew/"> IIT ISM Dhanbad</strong></a> </p>
        <p>     I love to play badminton and I ♥ to sing </p>
        </td>
      </tr>
    </table>
    <hr>
    <h2>Educational milestones</h2>
     <table border="1">
       <thead>
         <tr>
           <th>Milestone</th>
           <th>Percentage/CGPA</th>
           <th>Year of achievement</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>SSC Exam by Maharashtra State Board</td>
           <td>94.8%</td>
           <td>2019</td>
         </tr>
         <tr>
           <td>HSC Examination by Maharashtra State Board</td>
           <td>96%</td>
           <td>2021</td>
         </tr>
         <tr>
           <td>JEE Main by NTA</td>
           <td>AIR 25892</td>
           <td>2021</td>
         </tr>
         <tr>
           <td>JEE Advanced by IIT Kharagpur</td>
           <td>AIR 9058</td>
           <td>2021</td>
         </tr>
         <tr>
           <td>B.Tech in Electronics and Communication Engineering by IIT ISM Dhanbad</td>
           <td>-</td>
           <td>2022-present</td>
         </tr>
       </tbody>
     </table>
     <br>
     <hr>
     <h4> <a href="myhobbies.html">MY HOBBIES</a>  </h4>
     <h4><p>If you are interested in me, then <a href="contactme.html">Contact me</a> </p></h4>
  </body>
</html>
